<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="block1">
            <div>
                <div class="img">
                    <img  src="/rsschool-cv/photo.jpg" alt="img">
                </div>
                <div>
                <h3>Ф.И.О</h3>
                <ul>
                    <li>Фамилия: Шастин<div></li>
                    <li>Имя: Вадим</li>
                    <li>Отчество: Эдуардович</li>
                </ul>
                </div>
                <div>
                    <h3>Дата рождения</h3>
                    <p>21.03.1994г</p>
                </div>
                <div>
                    <h3>Место проживания</h3>
                    <ul>
                        <li>Страна: Узбекистан</li>
                        <li>Город: Ташкент</li>
                    </ul>
                </div>
                <div>
                    <h3>Контакты</h3>
                    <ul>
                        <li>Тел: +998 97 4224337</li>
                        <li>Emai: vadim21031994@gmail.com</li>
                    </ul>
                </div>
            </div>    
        </div>
        <div class="block2">
            <div>
                <h3>Образлвание</h3>
                <p>Ташкентский авиастроительный профессиональный колледж <br>
                    Ремонт авиасудов и двигателей, РЛА</p>
            </div>
            <div>
                <h3>Опыт паботы</h3>
                <h4>Biznes bomond<h4>
                <p><i>с Апрель 2017 до Апрель 2021</i></p>
                <h3>Должность: Начальник отдела поизводства</h3>
                <h4>Проффесиональные навыки:</h4>
                <ul>
                    <li>Планирование и контроль производственных работ</li>
                    <li>Координация сотрудников</li>
                    <li>Координация отделов </li>
                    <li>Работа с подрядчиками</li>
                    <li>Контроль качества</li>
                    <li>Контроль выполнения задач в указанные сроки</li>
                </ul>
            </div>
            <div>
                <h3>Навыки</h3>
                <ul>
                    <li>Базовые знания Corel Draw</li>
                    <li>Базовые знания Figma</li>
                    <li>1С: Управление Производственным Предприятием</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MS Word</li>
                    <li>MS Excel</li>
                </ul>
            </div>
            <div>
                <h3>Повышение квалификации, курсы</h3>
                <ul>
                    <li><strong>stepik</strong> - html, css   </li>
                    <li><strong>Let's Animatr</strong> - графический дизайн</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>